# final-cut-subtitles

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/minimalgap/transformer/subtitles/: SubtilesSAXParser.java
src/main/java/com/minimalgap/transformer/subtitles/model/: Subtitle.java
src/main/java/com/minimalgap/transformer/subtitles/utils/: TimeUtils.java
src/test/java/com/minimalgap/transformer/subtitles/: SubtilesSAXParserTest.java
src/test/resources/: 1.01 daily routine - Sparks solo SUB.xml
